<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <thead>
        <tr> 
            <th>time</th>
            <th>monday</th>   
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>friday</th>
            <th>saturday</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>10:00 to 11:00</th>
            <th>smor</th>
            <th>bwd</th>
            <th>os</th>
            <th>ds</th>
            <th>smor</th>
            <th>-</th>
        </tr>
        <tr>
            <th>11:00 to 12:00</th>
            <th>bwd</th>
            <th>os</th>
            <th>smor</th>
            <th>ldp</th>
            <th>ds</th>
            <th>ldp</th>
        </tr>
        <tr>
            <th>12:00 to 12:20</th>
            <th colspan="6" style="yellow">break</th>
        </tr>
        <tr> 
            <th>12:20 to 1:20</th>
            <th>os</th>
            <th>smor</th>
            <th>ldp</th>
            <th>smor</th>
            <th>-</th>
            <th>ds</th>
        </tr>
        <tr>
            <th>12:20 to 1:20</th>
            <th>ds</th>
            <th>-</th>
            <th>os</th>
            <th>ldp</th>
            <th>os</th>
            <th>smor</th>
        </tr>
        </tbody>
        </table>
    <hr>
        <ol>
            <li>Coffee</li>
            <li>Milk</li>
        </ol> 
    <hr>
        <ul>
            <li>Coffee</li>
            <li>Milk</li>
        </ul>  
    <hr>
        <dl>
            <dt>Coffee</dt>
            <dd>- Cold Coffee</dd>
            <dt>Milk</dt>
            <dd>- Amul</dd>
        </dl>
    <hr>
    <hr>
        <input type="text" name="" placeholder="enter your name" autofocus id=""><br>
        Gendre:<input type="radio" name="Gender" id ="g1" label for="g1"> male&nbsp;&nbsp;
        <input type="radio" name="Gender" id="g2">female&nbsp;&nbsp;
        <input type="checkbox" name="" id=""> i accept terms and conditoin <br>
        <input type="file" multiple accept=".jpg.png.jpeg"><br>
        <input type="button">
        <button>click here</button><br>
        <input type="date" name="" id=""><br>
        <input type="time" name="" id=""><br>
        <input type="color"name="" id=""><br>
        <input type="range" name="" id=""><br>
        <textarea name="" placeholder="enter your message" maxlength="300" id="" cols="30" rows="5"></textarea><br>
        <fieldset>
            <legend>sign DIV</legend> 
            <span>your name <input type="text" name="" id="" ></span><br>
            <span>password<input type="password" placeholder="Enter yiur password" name="" id=""></span>
            <input type="button" value="signin" name="" id=""><br>
        </fieldset>
        <input type="submit" name="" id="">
    <hr>
    
</body>
</html>